{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "pineh0dmltkegkygijedsmtdaow12341",
    "Issuer": "https://localhost:7181",
    "Audience": "https://localhost:7181"
  }
}
